spring.application.name=payment-service
server.servlet.contextPath=/payment-service/
#Spring security
spring.security.user.name=admin
spring.security.user.password=admin123
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=naveendc
spring.datasource.password=naveendc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.isolation-level=TRANSACTION_READ_COMMITTED

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Logging level enablement for spring security
logging.level.org.springframework.security=DEBUG